
server.port=2023

spring.data.mongodb.host=localhost
spring.data.mongodb.port=20400
spring.data.mongodb.database=crud
spring.data.mongodb.username=user
spring.data.mongodb.password=12345
spring.data.mongodb.authentication-database=admin